.dashboard {
    main {
        padding: 0;

        .content {
            height: calc(100% - 152px);

            .nowidgets {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;

                svg {
                    margin-bottom: 25px;
                }

                h2 {
                    margin-bottom: 25px;
                    color: var(--gris2);
                }

                p {
                    color: var(--gris1);

                }
            }
        }
    }

}

.addWidgets {
    .actions {
        display: flex;
        gap: 15px;
    }

    main {
        padding: 0;

        .content {
            height: calc(100% - 152px);
            padding: 35px 80px;

            h3 {
                margin-bottom: 40px;
            }

            ul.listWidgets {
                max-width: 690px;
                width: 100%;
                margin: 0 auto;

                li {
                    .card__header-actions a {
                        color: var(--gris3);
                    }

                    .cntr-check {
                        margin: 0;
                    }

                    .card__img {
                        display: flex;
                        align-items: center;
                        width: 60px;
                        height: 60px;
                        justify-content: center;

                        i {

                            font-size: 35px;
                            color: #FFF;
                        }
                    }
                }
            }
        }
    }

}

.alertbx {
    background-color: rgba($color: #140A4C, $alpha: .5);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    &-content {
        background-color: #fff;
        max-width: 640px;
        border-radius: 16px;
        padding: 60px 73px;
        box-shadow: 0px 2px 8px 0px #00000033;
    }

    p {
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0%;
        margin-bottom: 25px;

    }

    h4 {
        color: var(--gris1);
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0%;

    }

    img {
        width: 100%;
    }

    &-header {
        border-bottom: 1px solid var(--gris4);
        padding-bottom: 30px;
        margin-bottom: 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .txt {
            p {
                margin: 0;
            }

        }
    }

    .actions {
        padding-top: 25px;
        justify-content: flex-end;

        .btn {
            padding: 0 48px;
        }
    }
}

.widgets {
    main {
        padding: 0;

        .content {
            height: calc(100% - 152px);

            .nowidgets {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100%;

                svg {
                    margin-bottom: 25px;
                }

                h2 {
                    margin-bottom: 25px;
                    color: var(--gris2);
                }

                p {
                    color: var(--gris1);

                }
            }
        }
    }
}

.my-widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}