.kid_profile {
  main {
    padding: 0;
    .info-icon {
      display: none;
    }

    .content {
      padding: 40px clamp(20px, 3vw, 80px) 120px;

      .contentninx {
        display: flex;
        justify-content: center;
        @media (max-width: 768px) {
          display: block;
        }

        .contentcent {
          width: 800px;
          @media (max-width: 768px) {
            width: 100%;
          }

          p {
            margin-bottom: 16px;

            i {
              color: var(--cielo);
            }
          }

          .navtabs {
            background: transparent;
            box-shadow: none;
          }

          .tab-content {
            padding: 20px;

            h3 {
              margin-bottom: 30px;
            }
          }



          #familia {
            ul {
              justify-items: center;
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
              gap: 20px 90px;

              li {
                cursor: pointer;
                width: 115px;
                position: relative;

                .image {
                  position: relative;
                  height: 115px;
                  width: 115px;
                  border-radius: 50%;
                  border: 4px solid var(--cielo);
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  img {
                    height: 115px;
                    width: 115px;
                    border-radius: 50%;
                    border: 4px solid var(--cielo);
                  }

                  i {
                    color: var(--cielo);
                    font-size: 30px;
                    opacity: 0.5;
                  }
                }

                .acuarela.acuarela-Estrella {
                  position: absolute;
                  top: 0;
                  right: 0;
                  color: var(--cielo);
                }

                .name {
                  color: var(--gris1, #140a4c);
                  text-align: center;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 700;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  line-height: normal;
                  margin: 15px auto;
                }
              }
            }
          }

          #salud {
            .saludcontainer {
              display: flex;
              flex-direction: column;
              gap: 20px;

              .saludinfo {
                display: flex;
                justify-content: center;
                gap: 20px;
                @media (max-width: 425px) {
                  flex-direction: column;
                  align-items: center;
                }

                .saludhistorial {
                  background-color: white;
                  height: auto;
                  width: 50%;
                  border-radius: 8px;
                  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25); 
                  padding: 15px 35px;
                  @media (max-width: 425px) {
                    width: 100%;
                  }

                  .saludcampos {
                    display: flex;
                    justify-content: space-between;
                    align-items: start;
                    margin-bottom: 10px;

                    .hs-sep {
                      display: flex;
                      justify-content: start;
                      align-items: center;
                      gap: 10px;
                      margin: 0;
                      padding-top: 1px;
                      @media (max-width: 425px) {
                        width: 100%;
                      }
                      span {
                        color: var(--gris1);
                        font-size: 11px;
                        font-weight: regular;
                      }
                    }

                    &-JSON {
                      display: flex;
                      flex-direction: column;
                      align-items: start;
                      width: 55%;
                      p{
                        margin-bottom: 5px;
                      }
                    }
                  }
                }

                &-add {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  width: 50%;
                  @media (max-width: 425px) {
                    width: 100%;
                  }

                  .saludunguentos {
                    background-color: white;
                    height: 100%;
                    border-radius: 8px;
                    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
                    padding: 15px 35px; 

                    .unguentosdesp {
                      display: flex;
                      justify-content: space-between;
                    }

                    .unguentostitle {
                      @media (max-width: 425px) {
                        margin: 0;
                      }
                    }

                    .ung-btn {
                      display: none;
                      @media (max-width: 425px) {
                        display: flex;
                      }
                    }

                    .iconung {
                      color: var(--gris3);
                      margin-top: 5px;
                    }

                    .unguentoscontent {
                      overflow: hidden; 
                      max-height: 0; 
                      transition: max-height 0.3s ease; 

                      .hs-sep3 {
                        display: flex;
                        flex-direction: column;
                        gap: 0;
                        margin-bottom: 10px;
                      }
                    }
                  
                    .unguentoscontent.show {
                      max-height: 1000px; 
                    }
                  }
                }
              }

              .saludinfoadd {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                width: auto;
                border-radius: 8px;
                gap: 10px;
                color: var(--cielo);
                font-size: 12px;
                font-weight: 700;
                padding: 12px;

                &-shadow {
                  margin: 5px 0;
                  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
                }
              }
            }

            .saludincidentes {
              background-color: white;
              height: auto;
              border-radius: 8px;
              box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
              padding: 15px 35px;

              &-title {
                margin-bottom: 20px;
              }

              .incidentnino {
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid var(--gris4);
                margin-top: 10px;
                &:hover {
                  border-bottom: 1px solid var(--gris3);
                }

                &-desp {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  &:hover {
                    background-color: var(--gris4);
                    cursor: pointer;
                  }

                  .h4 {
                    font-size: 12px;
                  }

                  .iconincid {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 30px;
                    margin: 0;
                  }
                  .iconincid.rotate i {
                    transform: rotate(180deg); 
                    transition: transform 1s ease; 
                  }
                }

                .incidentinfo.incidentdesp {
                  max-height: 1000px; 
                }

                .incidentinfo {
                  max-height: 0; 
                  overflow: hidden; 
                  transition: max-height 1s ease-in-out; 
                  display: flex;
                  flex-direction: column;
                
                  .incidentreport {
                    display: grid;
                    grid-template-columns: 2fr 1fr 1fr;
                    margin-top: 10px;
                    @media (max-width: 425px) {
                      grid-template-columns: 1fr 1fr; 
                      grid-template-rows: auto auto; 
                      grid-template-areas: 
                        "reported_for reported_for" 
                        "reported_enh reported_enf"; 
                      margin-top: 10px;
                    }
                    p {
                      justify-self: start; 
                      align-items: center;
                    }

                    p:nth-child(1) {
                      @media (max-width: 425px) {
                        grid-area: reported_for; 
                      }
                    }
                    p:nth-child(2) {
                      justify-self: end; 
                      align-items: center;
                      gap: 10px;
                      @media (max-width: 425px) {
                        grid-area: reported_enh; 
                        justify-self: start;                  
                      }
                    }
                    p:nth-child(3) {
                      justify-self: end; 
                      align-items: center;
                      gap: 10px;
                      @media (max-width: 425px) {
                        grid-area: reported_enf; 
                        justify-self: start;
                      }
                    }
                  }
                }
              }
            }

            .incdet-p {
              @media (max-width: 425px) {
                flex-direction: column;
                gap: 0;
              }
            }

            p {
              display: flex;
              justify-content: start;
              color: var(--gris2);
              gap: 15px;

              .hs-sep2 {
                width: 30% !important;
                display: flex;
                align-items: center;
                gap: 15px;
                color: var(--gris1);
                @media (max-width: 425px) {
                  width: 100% !important;
                }
              }

              .inc-text {
                @media (max-width: 425px) {
                  margin-left: 27px;
                }
              }
            }
          }


          #health_check {
            @media (max-width: 425px) {
              padding: 20px 0;
            }
            .health-calendar {
              height: auto;
              width: 100%;
              background-color: white;
              border-radius: 8px;
              padding: 12px 20px 18px 20px;
              box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
            }
            #calendar {
              width: 100%;
              border-collapse: collapse;
              text-align: center;
            }

            .month-selector {
              display: flex;
              align-items: center;
              gap: 10px;
          
              .arrow {
                background: none;
                border: none;
                color: red;
                font-size: 20px;
                cursor: pointer;
                padding: 5px;
          
                &:hover {
                  opacity: 0.8;
                }
              }
          
              .month-container {
                display: flex;
                overflow-x: auto;
                gap: 10px;
                padding: 5px;
                scroll-behavior: smooth;
          
                span {
                  flex: 0 0 auto;
                  padding: 5px 10px;
                  border: 1px solid #ddd;
                  border-radius: 5px;
                  background-color: white;
                  cursor: pointer;
          
                  &:hover {
                    background-color: #f0f0f0;
                  }
          
                  &.selected {
                    background-color: red;
                    color: white;
                    font-weight: bold;
                  }
                }
              }
            }
            
            #calendar th, #calendar td {
              border: 1px solid #ddd;
            }

            #calendar thead th {
              border: none;
              text-align: center;
              color: var(--gris3);
              font-size: 12px;
              font-weight: 700;
              padding: 10px;
            }
            
            #calendar td:hover,
            #calendar td.active {
              background-color: var(--cielo_tenue);
              cursor: pointer;
            }
            #calendar td:hover .day-wrapper .day-text p,
            #calendar td.active .day-wrapper .day-text p {
              color: white;
            }
            
            .header {
              display: flex;
              justify-content: space-between;
              gap: 10px;
              margin-bottom: 20px;
            }
            
            #month-select, #year-select {
              padding: 5px;
              border: 1px solid #ddd;
              border-radius: 5px;
            }

            .health-buttoms {
              display: flex;
              justify-content: end;
              gap: 20px;
              margin-top: 30px;

              .btn-disable {
                background-color: var(--gris4);
                color: var(--gris3);
              }
            }
            // Dias en gris
            .prev-month-cell, .next-month-cell {
              background-color: #e0e0e0; 
              color: var(--gris3);
            }
          
            .day-wrapper {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 5px 10px 20px 10px;
              min-width: 100px;
              @media (max-width: 768px) {
                min-width: 80px;
              }
              @media (max-width: 425px) {
                align-items: start;
                padding: 5px 5px 15px 5px;
                min-width: 0;
              }
            }
            
            .day-number {
              width: 100%;
              text-align: start;
              font-size: 16px;
              font-weight: bold;
              @media (max-width: 425px) {
                font-size: 14px;
              }
            }
            
            .day-text {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              height: 20px;
              font-size: 12px;
              color: gray;
              margin-top: 5px;
              @media (max-width: 425px) {
                flex-direction: column;
                align-items: start;
                height: 30px;
              }
            }
            
            .day-text p {
              font-size: 16px;
              color: var(--gris3);
              margin: 2px 0; 
              @media (max-width: 425px) {
                font-size: 10px;
                margin: 0;
              }
            }    
            
            /* Estilo del bot√≥n cuando hay un td activo */
            #btnAgregar-reporte.active {
              background-color: var(--cielo) !important;
              color: white;
            }
            #btnView-reporte.active {
              background-color: var(--cielo) !important;
              color: white;
            }
          }

        

          #actividades {
            .actividadescontainer {
              max-width: 600px;
              margin: 0 auto;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 8px;
              background-color: #f9f9f9;
            }

            .header {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 20px;
            }

            .nav-button {
              background: none;
              border: none;
              font-size: 24px;
              cursor: pointer;
            }

            #date-display {
              margin: 0 10px;
              font-size: 24px;
            }

            .activities-list {
              display: none;
            }

            .activity {
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              justify-content: space-between;

              .left {
                display: flex;
                gap: 8px;
              }

              i.acuarela {
                font-size: 40px;
                margin-right: 10px;
              }

              &-title {
                font-size: 18px;
                font-weight: bold;
                margin-right: auto;
              }

              &-time {
                font-size: 16px;
                color: #555;
              }
            }

            .no-activities {
              display: none;
              text-align: center;
              font-size: 18px;
              color: #888;
            }
          }

          #pagos {
            ul {
              li {
                border-radius: 8px;
                background: var(--White, #FBFCFE);
                box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
                display: flex;
                padding: 20px;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;

                i {
                  color: var(--cielo);
                  font-size: 32px;
                  margin-right: 12px;
                }

                h4 {
                  color: var(--gris1, #140A4C);
                  font-size: 21px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 27px;
                }

                .status {
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 20px;
                }

                .date {
                  color: var(--gris2, #55637E);
                  text-align: right;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 20px;
                }

                .amount {
                  color: var(--gris1, #140A4C);
                  text-align: right;
                  font-size: 18px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: normal;
                }
              }
            }
          }

          #Adjuntos {
            ul {
              li {
                a {

                  border-radius: 8px;
                  background: var(--White, #FBFCFE);
                  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.20);
                  display: flex;
                  padding: 20px;
                  align-items: center;
                  margin-bottom: 30px;

                  i {
                    color: var(--cielo);
                    font-size: 32px;
                    margin-right: 12px;
                  }

                  h4 {
                    color: var(--gris1, #140A4C);
                    font-size: 21px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 27px;
                  }

                  .status {
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 20px;
                  }

                  .date {
                    color: var(--gris2, #55637E);
                    text-align: right;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px;
                  }

                  .amount {
                    color: var(--gris1, #140A4C);
                    text-align: right;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}